{
  "name": "@simenkristoffers1/chat-ui",
  "version": "3.0.1-beta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "dependencies": {
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simenkristoffers1/release.git"
  },
  "homepage": "https://github.com/simenkristoffers1/release#readme",
  "bugs": {
    "url": "https://github.com/simenkristoffers1/release/issues"
  }
}
